<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .task {
            text-align: center;
            margin: 20px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 2px solid #8FD2C4;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #8FD2C4;
        }

        .shapes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .rectangle, .ellipse {
            width: 100px;
            height: 60px;
            border: 2px solid #90EE90;
            background-color: white;
        }

        .ellipse {
            border-radius: 100%;
        }
    </style>
</head>
<body>
    
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
</body>
</html>
